<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <!-- <link rel="stylesheet" href="https://trial.mobiscroll.com/4f11b69e/mobiscroll.javascript.min.css">     -->
    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/ionic.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angular-google-places-autocomplete/src/autocomplete.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- <script src="lib/paypal-mobile-js-helper.js"></script> -->
    <!-- <script src="lib/cdv-plugin-paypal-mobile-sdk.js"></script> -->
    <!-- <script src="payPalService.js"></script> -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="http://jvandemo.github.io/angularjs-google-maps/dist/angularjs-google-maps.js"></script> 
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script> 
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controller/authController.js"></script>
    <script src="js/controller/sideMenuController.js"></script>
    <script src="js/controller/searchController.js"></script>
    <script src="js/controller/scheduleController.js"></script>
    <script src="js/controller/chatController.js"></script>
    <script src="js/controller/reviewController.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body ng-app="starter">
    <div ui-view="layout"></div>
  </body>
</html>
